# auth-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
micronaut/: build.gradle
micronaut/src/main/kotlin/info/digitalpoet/auth/micronaut/: Application.kt
